APP_ENV=development
APP_PORT=3000
API_KEY=

# Database
DB_HOST=localhost
DB_PORT=27018
DB_NAME=abc
DB_USER=abc
DB_PASS=abc

# Database
DB_HOST=localhost
DB_PORT=27117
DB_NAME=hakathon
# DB_USER=abc
# DB_PASS=abc

# jwt
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64=
JWT_PRIVATE_KEY_BASE64=

STORE_FOLDER=public
STORE_URL=
STORE_HOST=http://localhost:3000

SECRET_KEY=WfA2zQsYkqKHR8BG2BUymSZLinybYgnxQ2JF36xA2NHetcKjfDvbmnidtLmcdb1nGVkm4LDyACh69TAM59LLkyd
